spring.application.name=loja_virtual_spring_boot
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=rootAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true